<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zve-rg-V35">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="fWM-fk-VJb">
            <objects>
                <tableViewController storyboardIdentifier="movieSearchVC" id="Uyk-Oc-gLQ" customClass="MovieSearchViewController" customModule="MovieWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LI3-li-AD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5l-LP-fL3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5l-LP-fL3" id="UBh-dy-3qf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uyk-Oc-gLQ" id="Qcj-pX-biq"/>
                            <outlet property="delegate" destination="Uyk-Oc-gLQ" id="3Iz-TB-nli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hip-FM-OOq">
                        <barButtonItem key="leftBarButtonItem" title="Home" style="plain" id="Kp2-kB-WKy">
                            <connections>
                                <action selector="btnHomeClicked:" destination="Uyk-Oc-gLQ" id="B4M-Kt-GmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZa-TF-Fvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-517"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xdw-mT-Yet">
            <objects>
                <viewController storyboardIdentifier="movieDetailsVC" id="CNL-Gv-CQ0" customClass="MovieDetailsViewController" customModule="MovieWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68x-J1-BZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-xE-fZO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-Lv-Tgf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-Lf-shc" customClass="UIImageLoaderView" customModule="MovieWatch" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CoX-Lf-shc" secondAttribute="height" multiplier="1:1" id="sQn-jl-hsG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-eI-8EK">
                                                <rect key="frame" x="16" y="414" width="382" height="197.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-Fq-a5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-d9-RR0">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-6D-Vym">
                                                        <rect key="frame" x="0.0" y="51" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-g1-QDi">
                                                        <rect key="frame" x="0.0" y="73.5" width="382" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-eA-xcy">
                                                        <rect key="frame" x="0.0" y="96" width="382" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-dT-5Y8" customClass="RatingView" customModule="MovieWatch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="117.5" width="382" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QH3-wT-xab"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-Ob-UPm">
                                                        <rect key="frame" x="0.0" y="165.5" width="382" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ak9-us-6kF"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                        <connections>
                                                            <action selector="btnRatingSourceClicked:" destination="CNL-Gv-CQ0" eventType="touchUpInside" id="AB9-Jg-r93"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CoX-Lf-shc" secondAttribute="trailing" constant="16" id="BoL-WE-yFm"/>
                                            <constraint firstItem="CoX-Lf-shc" firstAttribute="top" secondItem="Gvt-Lv-Tgf" secondAttribute="top" constant="16" id="WRg-UX-x60"/>
                                            <constraint firstItem="8ic-eI-8EK" firstAttribute="leading" secondItem="Gvt-Lv-Tgf" secondAttribute="leading" constant="16" id="esS-P9-pj5"/>
                                            <constraint firstAttribute="trailing" secondItem="8ic-eI-8EK" secondAttribute="trailing" constant="16" id="lra-cN-8c9"/>
                                            <constraint firstItem="8ic-eI-8EK" firstAttribute="top" secondItem="CoX-Lf-shc" secondAttribute="bottom" constant="16" id="ohz-WM-omG"/>
                                            <constraint firstItem="CoX-Lf-shc" firstAttribute="leading" secondItem="Gvt-Lv-Tgf" secondAttribute="leading" constant="16" id="thG-rx-a3L"/>
                                            <constraint firstAttribute="bottom" secondItem="8ic-eI-8EK" secondAttribute="bottom" id="vGL-eu-blY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gvt-Lv-Tgf" secondAttribute="bottom" id="KsW-7R-fii"/>
                                    <constraint firstItem="Gvt-Lv-Tgf" firstAttribute="top" secondItem="hyo-xE-fZO" secondAttribute="top" id="KtU-8Q-qOS"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvt-Lv-Tgf" secondAttribute="trailing" id="err-jY-eSb"/>
                                    <constraint firstItem="Gvt-Lv-Tgf" firstAttribute="leading" secondItem="hyo-xE-fZO" secondAttribute="leading" id="nkR-3q-ATQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxI-Kp-YYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvt-Lv-Tgf" firstAttribute="width" secondItem="68x-J1-BZV" secondAttribute="width" id="2bU-JF-MrA"/>
                            <constraint firstItem="hyo-xE-fZO" firstAttribute="top" secondItem="JxI-Kp-YYH" secondAttribute="top" id="L9c-5y-mC1"/>
                            <constraint firstItem="Gvt-Lv-Tgf" firstAttribute="height" secondItem="68x-J1-BZV" secondAttribute="height" priority="250" id="NDL-L9-Qgx"/>
                            <constraint firstItem="hyo-xE-fZO" firstAttribute="leading" secondItem="68x-J1-BZV" secondAttribute="leading" id="c44-Gw-3qa"/>
                            <constraint firstItem="JxI-Kp-YYH" firstAttribute="bottom" secondItem="hyo-xE-fZO" secondAttribute="bottom" id="dgf-Ak-vBK"/>
                            <constraint firstAttribute="trailing" secondItem="hyo-xE-fZO" secondAttribute="trailing" id="h1F-Oj-vVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRating" destination="FQV-Ob-UPm" id="Nvs-Zs-IL1"/>
                        <outlet property="imgVwPoster" destination="CoX-Lf-shc" id="32R-PR-QUd"/>
                        <outlet property="lblCastAndCrew" destination="1cM-6D-Vym" id="7Ep-Ok-Qr6"/>
                        <outlet property="lblGenre" destination="Wv7-g1-QDi" id="WDL-dc-pJd"/>
                        <outlet property="lblPlot" destination="LxT-eA-xcy" id="g3v-Sd-qyL"/>
                        <outlet property="lblReleased" destination="aCt-d9-RR0" id="XML-w4-Qio"/>
                        <outlet property="lblTitle" destination="7ea-Fq-a5g" id="Sfq-0A-l0g"/>
                        <outlet property="vwRatingBar" destination="hRx-dT-5Y8" id="TQV-cr-pNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B12-OM-ziG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-475.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMf-6r-Zle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zve-rg-V35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXt-PT-VVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uyk-Oc-gLQ" kind="relationship" relationship="rootViewController" id="kZy-Gm-ExU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-sB-l8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
